[pool_conf]
# 【MySql】pool config
mincached = 5
maxcached = 10
maxshared = 0
ping = 0

[quant]
# 【MySql】测试 数据 外网  mysql_*
host = 
port = 3306
user = 
passwd = 
charset = utf8
db = 
driver = pymysql
uri = mysql+%(driver)s://%(user)s:%(passwd)s@%(host)s:%(port)s/%(db)s?charset=%(charset)s&local_infile=1

[hq]
# 【MySql】测试 数据 外网  mysql_*
host = 
port = 3306
user = 
passwd = 
charset = utf8
db = 
driver = pymysql
uri = mysql+%(driver)s://%(user)s:%(passwd)s@%(host)s:%(port)s/%(db)s?charset=%(charset)s&local_infile=1

[wind]
# 【MySql】生产 数据 外网 mysql_*
host = 
port = 3306
user = 
passwd = 
charset = utf8
db = 
driver = pymysql
uri = mysql+%(driver)s://%(user)s:%(passwd)s@%(host)s:%(port)s/%(db)s?charset=%(charset)s&local_infile=1

[liang]
# 【MySql】测试 业务 外网 mysql_business
host = 
port = 3306
user = 
passwd = 
charset = utf8
db = 
driver = 
uri = mysql+%(driver)s://%(user)s:%(passwd)s@%(host)s:%(port)s/%(db)s?charset=%(charset)s&local_infile=1

[trans_niu]
# 【MySql】本地 3.0交易 外网
host = 
port = 3306
user = 
passwd = 
charset = utf8
db = 
driver = mysqldb
uri = mysql+%(driver)s://%(user)s:%(passwd)s@%(host)s:%(port)s/%(db)s?charset=%(charset)s&local_infile=1


[redis_data]
# 【Redis】测试 数据 外网
host = 
passwd = 
port = 6379
# 数据
db = 

[redis_bus]
# 【Redis】测试 数据 外网
host = 
passwd = 
port = 
# ss
match_db = 
# ss1
bus_db = 


[mongo]
# 【Mongo】测试 数据 外网
host_main = 
host_standby = 
port = 3717
# authSource指定应用加解密
auth_source = admin
user = 
passwd = 
# 副本集架构模式
replica_set = mgset-4966913
uri = mongodb://%(user)s:%(passwd)s@%(host_main)s:%(port)s,%(host_standby)s:%(port)s/%(auth_source)s?replicaSet=%(replica_set)s


[celery]
CELERY_BROKER_URL = redis://
CELERY_RESULT_BACKEND = redis://
CELERYD_MAX_TASKS_PER_CHILD = 100
CELERY_TIMEZONE = Asia/Shanghai
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json
CELERYD_TASK_TIME_LIMIT = 28800
